<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>header</title>
<style>
	#header{
		min-width: 1250px;
		background: #F24822; 
		height: 100px; width: 100%; 
		position: fixed; 
		top: 0px; left: 0px; right: 0px;
	}
	.button{color: white; text-decoration: none; font-size: 40px;
	margin-right: 30px;}
	.button:hover{font-weight: bold;}
	.button_user{color: white; text-decoration: none; font-size: 30px;}
	
	.header_common{margin-top: 20px;}
	#header_menu{margin-left:10px; float: left;}
	#header_user{margin-right: 20px; float: right;}
	
	#user_login_complete{border: 4px solid #FFFBF2; background: #FFFBF2; color: black;}
	#header_user>div:hover, #header_user button:hover, #header_user label:hover{cursor: pointer;}
	#header_user_noUser{margin-top: 13px;}
	.header_common #user_login_complete{margin-top: 8px;}
	#mypage_list{border: 0px; background: #FFFBF2; color: #FFC7C2; font-size: 17px; margin-top: 2px;}
</style>
</head>
<body>
	<div id="header">
		<div id="header_menu" class="header_common">
			<a href="#" class="button"><img src="#" id="logo"></a>
			<a href="#" id="main" class="button">레시피</a>	
			<a href="#" id="tip" class="button">꿀팁</a>
			<a href="#" id="comm" class="button">메뉴 추천</a>
			<a href="#" id="notice" class="button">공지사항</a>
		</div>
		<!-- 로그인 했을 때 다르게 바뀌게도 해야 됨 -->
		<div id="header_user" class="header_common">
			<!-- 로그인 x 상태 -->
			<div id="header_user_noUser">
				<a href="#" id="user_login" class="button_user">로그인</a>&nbsp;&nbsp;&nbsp;
				<a href="#" id="user_join" class="button_user">회원가입</a>
			</div>
			<!-- 로그인 o 상태 -->
			<!-- 클릭시 아래에 팝업 만들어지게 해야됨 -->
			<!-- <div id="user_login_complete" class="button"><button id="mypage_list">▼</button><label for="mypage_list">신짱구님, 환영합니다.&nbsp;</label></div> -->
		</div>
	</div>
</body>
</html>
