<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<meta name="viewport" write="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>Insert title here</title>
<style>
		
	.container-fluid{background:#fffbf2; padding-bottom: 15%; min-width: 1200px;
					font-family: "나눔고딕"; font-size:20px}
	
	#notice_title{background:#f9ae98;
			width: 50%; height:50px;
			margin-left:25%;
			margin-block-end:0; 
			text-align: center;
			text-decoration:none;;
			font-size:35px}

			
	#write_title{width: 70%;
					margin-left:15%;
					height:60px;}
	#notic_write_title_{width:140px; text-align: center; font-size:20px; font-weight:550; }
	#notic_write_title{margin:0; 
						padding-top:7px;
						font-size:20px; font-weight:100;}
	
		
	#notic_write_text{background:white;
						width: 70%;
						margin-left:15%;
						padding : 40px;
						min-height: 500px;
						border: 1px solid lightgray; border-radius:15px; 
						font-size:20px; 
						}
	
		
	[id*="button"]{background:#f24822; color:white; border:none; 
					width:80px;
					height:40px;
					border-radius:6px;
					text-decoration:none; 
					font-size:20px
					}		
						
	
	#footer{background: lightgray;  
			min-width: 1200px;
			width: 100%; 
			min-height:60px; max-height:60px;}



</style>

</head>
<body>
	<div class="container-fluid">
		<div><h1>네비게이션바</h1></div>
		<br>
		
		
		<div id="notice_title">
    		<p>공지사항 게시판</p>
  		</div>
  		
  		
		<br><br>	
		
		<form action="">
			<div>
				<div class="input-group mb-3" id="write_title">
		  			<span class="input-group-text" id="notic_write_title_">
		  				&nbsp
			  			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
	  					<path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
						</svg>								  			
		  				&nbsp공지사항
		  			</span>
		 			<input type= "text" name="notic_write_title" class="form-control" id="notic_write_title" aria-label="Username" aria-describedby="basic-addon1" placeholder="제목 입력"/>
				</div>
				<div>
					 <textarea class="form-control" name="notic_write_text" placeholder="내용 입력" id="notic_write_text"></textarea>				
				</div>		
			</div>
				
			<br>
			<div  class="mx-auto" style="width:80px;">
				<a class="btn btn-primary me-md-2" href="noticeMainPage.html" role="button" id ="submit_button">등록</a>
			</div>
		</form>	

	</div>	
	
	<div class="container-fluid" id="footer"></div>
	
	
	
	
	<script>
		window.onload = () => {
			const writeButton = document.getElementById("notice_write_button");
			if(false){
				writeButton.style.display ='none';				
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
		}
	
	</script>


</body>
</html>