<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>Insert title here</title>
<style>
		
	.container-fluid{background:#fffbf2; padding-bottom: 15%; min-width: 1200px;
					font-family: "나눔고딕"; font-size:20px}
	
	#notice_title{background:#f9ae98;
			width: 50%; height:50px;
			margin-left:25%;
			margin-block-end:0;
			text-align: center;
			text-decoration:none;
			font-size:35px;}

	
		
	#choice{background:white;
					width: 70%;
					margin-left:15%;		
					padding: 20px;			
					border: 1px solid lightgray;
					border-radius:15px;
					font-weight:100;}
	
	
	.btn{width:120px; height:90px;
			border: 1px solid lightgray;
			border-radius:15px;}
						
	
	#submit_button{background:#f24822; color:white; border:none; 
					width:160px; height:90px;
					text-decoration:none; 
					font-size:50px; font-weight: 700;
					}

	
	
	#footer{background: lightgray;  
			min-width: 1200px;
			width: 100%; height:80px;}



</style>

</head>
<body>
	<div class="container-fluid">
		<div><h1>네비게이션바</h1></div>
		<br>
		
		<div id="notice_title">
    		<p>오늘의 혼밥심</p>
  		</div>
  		
		<br><br>
		<form>
			<div id = "choice">					
				<div>
					<input type="checkbox" name="nation" class="btn-check" id="nation1" checked autocomplete="off">
					<label class="btn" for="nation1">한식</label>
					
					<input type="checkbox" name="nation" class="btn-check" id="nation2" checked autocomplete="off">
					<label class="btn" for="nation2">중식</label>
					
					<input type="checkbox" name="nation" class="btn-check" id="nation3" checked autocomplete="off">
					<label class="btn" for="nation3">일식</label>
					
					<input type="checkbox" class="btn-check" id="nation4" checked autocomplete="off">
					<label class="btn" for="nation4">양식</label>
				</div>	
				<div>
					<input type="checkbox" name="difficulty" class="btn-check" id="difficulty1" checked autocomplete="off">
					<label class="btn" for="difficulty1">easy</label>
					
					<input type="checkbox" name="difficulty" class="btn-check" id="difficulty2" checked autocomplete="off">
					<label class="btn" for="difficulty2">nomal</label>
					
					<input type="checkbox" name="difficulty" class="btn-check" id="difficulty3" checked autocomplete="off">
					<label class="btn" for="difficulty3">hard</label>				
				</div>
				<div>				
					<label for="price_range" class="form-label">가격대</label>
					<input type="range" name="price" class="form-range" min="0" max="10" step="1" id="price_range">
				</div>
			
			</div>
			<br><br>
			<div  class="mx-auto" style="width:160px;">
			<a class="btn btn-primary me-md-2" href="noticeWritePage.html" role="button" id ="submit_button">?</a>
			</div>
		</form>	
		
		
	</div>

	<div class="container-fluid" id="footer"></div>
	
	
	
	
	
	
	
		
	
	<script>
		
			
			
			
			
			
			
			
			
	
	</script>


</body>
</html>